@media screen and (max-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: 100%;
  }
  .header {
    font-size: 20px;
  }
  .footer {
    font-size: 14px !important;
  }

  h1 {
    font-size: 20px;
  }
  .navigation {
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px !important;
    padding-top: 25%;
  }
  .container p {
    display: inline-block;
    flex-direction: column;
  }
  p {
    font-size: 14px;
    padding-top: 0;
  }
  .port {
    font-size: 10px !important;
    padding-top: 10%;
  }
  .notes, .resume {
    font-size: 16px !important;
  }
  }
body {
  background: rgb(201, 151, 151);
  animation: mymove 4s infinite;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.main {
  max-width: 1000px;
  margin: auto;
}
.grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% auto 20%;
  height: 100vh;
  width: 100%;
  margin: 5px;
}
.header {
  grid-column: 1/6;
  text-transform: uppercase;
  font-size: 32px;
  padding-bottom: 15%;
  text-align: center;
  background: linear-gradient(60deg, purple, white, rgb(175, 175, 105), purple);
  z-index: 1;
  border-bottom-left-radius: 180px;
  border-bottom: solid;
  border-bottom-style: double;
  border-bottom-color: rgba(255, 0, 180, 1);
}
.navigation {
  margin-right: 10px;
  font-size: 24px;
  text-transform: uppercase;
  z-index: 1;
  text-align: right;
}

#home, #about, 
#portfolio, #contact {
  color: inherit;
  text-decoration: none;
  background: linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
#home:hover, #about:hover,
#portfolio:hover, #contact:hover 
 {
  background-size: 0 3px, 100% 3px;
}

.text {
  grid-column: 1/4;
  grid-row-start: 2;
  align-self: left;
  font-size: 20px;
  padding-top: 15%;
}

.intro {
  grid-row-start: 3;
  grid-column: 1/6;
  text-align: center;
  font-size: 36px;
  margin: auto;
}
.footer {
  grid-row: 6;
  grid-column: 3;
  
  grid-column: 1/6;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  background: linear-gradient(60deg, purple, white, rgb(175, 175, 105), purple);
  padding-top: 25px;
  border-top-right-radius: 180px;
  border-top: solid;
  border-top-style: double;
  border-top-color: rgba(255, 0, 180, 1);
}
@keyframes mymove {
  from {
    background-color: #856385;
  }
  to {
    background-color: #dddbde;
  }
  to {
    background-color: #cad4df;
  }
}
.text {
  background-color: transparent;
  height: 75px;
  font-size: 24px;
  font-style: italic;
  border-top-right-radius: 180px;
  border-bottom-right-radius: 180px;
  border-bottom: solid;
  text-align: left;
  border-bottom-style: double;
  border-bottom-color: rgba(255, 0, 180, 1);
}
.notes {
  grid-column: 1/3;
  grid-row: 4/6;
}
.resume {
  grid-column: 4/6;
  grid-row: 4/6;
}
.notes, .resume {
  text-align: justify;
  text-justify: inter-word;
}
div .resume h1 {
  background-color: transparent;
  border-bottom: solid rgba(255, 0, 180, 1);
  border-bottom-style: double;
}
div .notes h1 {
  background-color: transparent;
  border-bottom: solid rgba(255, 0, 180, 1);
  border-bottom-style: double;
}
.container {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
}
.container p {
  width: 450px;
  height: 150px;
  background-color: transparent;
  font-style: italic;
  border-top-right-radius: 180px;
  border-bottom-right-radius: 180px;
  border-bottom: solid;
  text-align: left;
  border-bottom-style: double;
  border-bottom-color: rgba(255, 0, 180, 1);
  transition-duration: 3s;
}
.container p:hover {
  width: 75%;
}
.images {
  width: 250px;
  height: 150px;
  float: right;
  border-radius: 20px;
}
.port {
  text-transform: uppercase;
  font-size: 16px;
}
form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 5px;
  background-color: transparent;
  padding: 5px;
  justify-items: start;
  justify-content: center;
}
